<html>
	<head>
		<link rel="stylesheet" href="css/mycss.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="js/jquery.js"></script>
	</head>
	<body>
    <div class="u-big"><img src="" alt=""></div>
    <div class="m-mn">
      <div class="m-tl">
        <button>first</button>
        <button>second</button>
        <button>third</button>
      </div>
      <div class="m-first">
        <div class="m-box">
          <div class="m-sbox"><img src="img/img1.png" alt=""></div>
          <div class="m-sbox"><img src="img/img2.png" alt=""></div>
          <div class="m-sbox"><img src="img/img3.png" alt=""></div>
          <div class="m-sbox"><img src="img/img4.png" alt=""></div>
          <div class="m-sbox"><img src="img/img5.png" alt=""></div>
          <div class="m-sbox"><img src="img/img6.png" alt=""></div>
          <div class="m-sbox"><img src="img/img7.png" alt=""></div>
          <div class="m-sbox"><img src="img/img8.png" alt=""></div>
          <div class="m-sbox"><img src="img/img9.png" alt=""></div>
          <div class="m-sbox"><img src="img/img10.png" alt=""></div>
        </div>
      </div>
      <div class="m-second">
        <li>上方按钮的实现就是这一题</li>
      </div>
      <div class="m-third">
        <div class="m-tbox">
          <div class="u-line">
            <span>1</span>
            <span class="long"></span>
            <button>delete</button>
          </div>
          <div class="u-line">
            <span>2</span>
            <span class="long"></span>
            <button>delete</button>
          </div>
          <div class="u-line">
            <span>3</span>
            <span class="long"></span>
            <button>delete</button>
          </div>

        </div>
        <div class="add"><button>添加</button></div>
        
      </div>
    </div>
    
	</body>
</html>